{"version":3,"term":{"cols":207,"rows":51,"type":"xterm-256color","version":"Konsole 25.12.3","theme":{"fg":"#dcdcdc","bg":"#0a0c12","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1776070649,"env":{"SHELL":"/usr/bin/zsh"}}
[0.007, "o", "/home/zero/.zshrc:source:8: no such file or directory: /home/zero/.zerolinux/core/loader.zsh\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K\u001b[?2004h"]
[11.406, "o", "\u001b[7m./install.sh --yes\u001b[27m"]
[1.269, "o", "\u001b[18D\u001b[27m.\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27my\u001b[27me\u001b[27ms\u001b[?2004l\r\r\n"]
[0.017, "o", "\r\n\u001b[1;34m\u001b[1m ______               _      _\r\n|___  /              | |    (_)\r\n   / /  ___ _ __ ___ | |     _ _ __  _  _\r\n  / /  / _ '__/ _ \\| |    | | '_ \\| | | |\r\n\u001b[1;31m\u001b[1m / /__|  __/ | | (_) | |____| | | | | |_| |\r\n/_____/\\___|_|  \\___/|______|_|_| |_|\\__,_|\r\n\u001b[0m\r\n  \u001b[1;37mTerminal Framework Installer\u001b[0m  \u001b[2;37mv2.1.1\u001b[0m\r\n\r\n"]
[0.004, "o", "\r\n\u001b[1;34m\u001b[1m━━━ Checking Prerequisites ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.005, "o", "  \u001b[0;32m✓\u001b[0m  zsh 5.9  (/usr/bin/zsh)\r\n"]
[0.007, "o", "  \u001b[0;32m✓\u001b[0m  git 2.53.0\r\n"]
[0.011, "o", "  \u001b[0;32m✓\u001b[0m  curl 8.19.0\r\n"]
[0.002, "o", "  \u001b[0;32m✓\u001b[0m  HOME writable: /home/zero\r\n"]
[0.007, "o", "  \u001b[0;32m✓\u001b[0m  Disk space: 191343MB free\r\n"]
[0.002, "o", "  \u001b[0;32m✓\u001b[0m  All prerequisites satisfied\r\n"]
[0.002, "o", "\r\n\u001b[1;34m\u001b[1m━━━ Creating Backup ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m→\u001b[0m  Backup location: /home/zero/.zerolinux_backup/20260413_095742\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Backed up: /home/zero/.zshrc\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Backed up: /home/zero/.zerolinux\r\n"]
[0.005, "o", "  \u001b[0;32m✓\u001b[0m  Restore script: /home/zero/.zerolinux_backup/20260413_095742/restore.sh\r\n"]
[0.002, "o", "\r\n\u001b[1;34m\u001b[1m━━━ Installing ZeroLinux Framework ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.007, "o", "  \u001b[0;32m✓\u001b[0m  Directory structure created\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Installed: core/loader.zsh\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  Installed: core/logger.zsh\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  Installed: core/utils.zsh\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Installed: core/plugin_manager.zsh\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  Installed: core/config.zsh\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  Installed: config/default.zsh\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Installed: VERSION (2.1.1)\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Installed: themes/\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  Installed: assets/\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Installed: plugins/\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Installed: bin/zl\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Installed: doctor.sh\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Created: core/plugins.conf (defaults: git, system)\r\n"]
[0.002, "o", "\r\n\u001b[1;34m\u001b[1m━━━ Installing 'zl' to PATH ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  Symlink: /home/zero/.local/bin/zl → /home/zero/.zerolinux/bin/zl\r\n"]
[0.003, "o", "\r\n\u001b[1;34m\u001b[1m━━━ Configuring .zshrc ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m→\u001b[0m  ZeroLinux block found in .zshrc — updating\r\n"]
[0.053, "o", "  \u001b[0;32m✓\u001b[0m  Updated ZeroLinux block in .zshrc\r\n"]
[0.003, "o", "  \u001b[0;36m→\u001b[0m  ZL_HOME: /home/zero/.zerolinux\r\n"]
[0.002, "o", "  \u001b[0;36m→\u001b[0m  Loader:  /home/zero/.zerolinux/core/loader.zsh\r\n"]
[0.002, "o", "\r\n\u001b[1;34m\u001b[1m━━━ Verifying Installation ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;32m✓\u001b[0m  VERSION\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  loader.zsh\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  logger.zsh\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  utils.zsh\r\n"]
[0.004, "o", "  \u001b[0;32m✓\u001b[0m  plugin_manager.zsh\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  config.zsh\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  zl\r\n"]
[0.005, "o", "  \u001b[0;32m✓\u001b[0m  .zshrc injection present\r\n"]
[0.003, "o", "  \u001b[0;32m✓\u001b[0m  Verification passed\r\n"]
[0.002, "o", "\r\n\u001b[1;34m\u001b[1m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  \u001b[0;32m\u001b[1m✅  ZeroLinux v2.1.1 installed successfully!\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;34m\u001b[1m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n  \u001b[1mNext steps:\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;36m1.\u001b[0m Restart your shell:  \u001b[1;37mexec zsh\u001b[0m\r\n  \u001b[0;36m2.\u001b[0m Run health check:    \u001b[1;37mzl doctor\u001b[0m\r\n  \u001b[0;36m3.\u001b[0m View plugins:        \u001b[1;37mzl list plugins\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;36m4.\u001b[0m Enable a plugin:     \u001b[1;37mzl enable plugin docker\u001b[0m\r\n\r\n  \u001b[1mRecovery (if needed):\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2;37mbash /home/zero/.zerolinux_backup/20260413_095742/restore.sh\u001b[0m\r\n\r\n  \u001b[1mLog:\u001b[0m \u001b[2;37m/home/zero/.zerolinux/logs/install.log\u001b[0m\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K\u001b[?2004h"]
[14.197, "o", "\u001b[7mexec zsh\u001b[27m"]
[1.118, "o", "\u001b[8D\u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27mz\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[0.201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K\u001b[?2004h"]
[7.880, "o", "\u001b[7mecho $ZL_PLUGINS\u001b[27m"]
[1.112, "o", "\u001b[16D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m$\u001b[27mZ\u001b[27mL\u001b[27m_\u001b[27mP\u001b[27mL\u001b[27mU\u001b[27mG\u001b[27mI\u001b[27mN\u001b[27mS\u001b[?2004l\r\r\ngit system\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K\u001b[?2004h"]
[9.056, "o", "\u001b[7mmkdir ~/zl-test && cd ~/zl-test\u001b[27m\r\r\n"]
[0.000, "o", "\u001b[7mgit init\u001b[27m\u001b[K\r\r\n\u001b[7mtouch a.txt\u001b[27m\u001b[K\r\r\n\u001b[7mgit add .\u001b[27m\u001b[K\r"]
[0.000, "o", "\r\n\u001b[7mgst\u001b[27m\u001b[K"]
[1.296, "o", "\u001b[4A\u001b[4C\u001b[27mm\u001b[27mk\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m \u001b[27m~\u001b[27m/\u001b[27mz\u001b[27ml\u001b[27m-\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27mc\u001b[27md\u001b[27m \u001b[27m~\u001b[27m/\u001b[27mz\u001b[27ml\u001b[27m-\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[1B\r\u001b[27mt\u001b[27mo\u001b[27mu\u001b[27mc\u001b[27mh\u001b[27m \u001b[27ma\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[1B\r\u001b[27mg\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.002, "o", "mkdir: created directory '/home/zero/zl-test'\r\n"]
[0.029, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: will change to \"main\" in Git 3.0. To configure the initial branch name\u001b[m\r\n\u001b[33mhint: to use in all of your new repositories, which will suppress this warning,\u001b[m\r\n\u001b[33mhint: call:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Disable this message with \"git config set advice.defaultBranchName false\"\u001b[m\r\n"]
[0.000, "o", "Initialized empty Git repository in /home/zero/zl-test/.git/\r\n"]
[0.007, "o", "## No commits yet on \u001b[32mmaster\u001b[m\r\n\u001b[32mA\u001b[m  a.txt\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K\u001b[?2004h"]
[15.232, "o", "\u001b[7mzl list plugins\u001b[27m"]
[1.056, "o", "\u001b[15D\u001b[27mz\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27ms\u001b[?2004l\r\r\n"]
[0.009, "o", "\r\n\u001b[1;34m\u001b[1m━━━ Plugins ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.001, "o", "  \u001b[1mNAME               VERSION   STATUS       DESCRIPTION\u001b[0m\r\n  \u001b[1;34m\u001b[2m──────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.013, "o", "  \u001b[1;37march              \u001b[0m \u001b[2;37mv2.1.1   \u001b[0m \u001b[2;37m○ disabled\u001b[0m \u001b[2mArch Linux pacman and AUR helper utilities (Arch only)\u001b[0m\r\n"]
[0.016, "o", "  \u001b[1;37mdocker            \u001b[0m \u001b[2;37mv2.1.1   \u001b[0m \u001b[2;37m○ disabled\u001b[0m \u001b[2mDocker aliases, interactive container management (requi\u001b[0m\r\n"]
[0.012, "o", "  \u001b[1;37mexample           \u001b[0m \u001b[2;37mv1.0.0   \u001b[0m \u001b[2;37m○ disabled\u001b[0m \u001b[2mReference plugin — copy this to create your own\u001b[0m\r\n"]
[0.016, "o", "  \u001b[1;37mgit               \u001b[0m \u001b[2;37mv2.1.1   \u001b[0m \u001b[0;32m● enabled \u001b[0m \u001b[2mInteractive Git tools powered by fzf (branch switcher, \u001b[0m\r\n"]
[0.013, "o", "  \u001b[1;37msystem            \u001b[0m \u001b[2;37mv2.1.1   \u001b[0m \u001b[0;32m● enabled \u001b[0m \u001b[2mSystem monitoring: sysinfo, memtop, fkill, portopen, di\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[10.677, "o", "\u001b[7mzl disable plugin git\u001b[27m"]
[1.163, "o", "\u001b[21D\u001b[27mz\u001b[27ml\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m \u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[0.014, "o", "  \u001b[0;32m✓\u001b[0m  Disabled: git  (files kept)\r\n  \u001b[0;36m→\u001b[0m  Restart shell or run: zl reload\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K\u001b[?2004h"]
[9.057, "o", "\u001b[7mzl enable plugin git\u001b[27m"]
[1.046, "o", "\u001b[20D\u001b[27mz\u001b[27ml\u001b[27m \u001b[27me\u001b[27mn\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m \u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "  \u001b[0;32m✓\u001b[0m  Enabled: git\r\n  \u001b[0;36m→\u001b[0m  Restart shell or run: zl reload\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[11.135, "o", "\u001b[7mcd ~\u001b[27m\r\r\n\u001b[7mmkdir zl-demo && cd zl-demo\u001b[27m\u001b[K"]
[1.287, "o", "\u001b[A\u001b[20D\u001b[27mc\u001b[27md\u001b[27m \u001b[27m~\u001b[1B\r\u001b[27mm\u001b[27mk\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m \u001b[27mz\u001b[27ml\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27mc\u001b[27md\u001b[27m \u001b[27mz\u001b[27ml\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[?2004l\r\r\n"]
[0.003, "o", "mkdir: created directory 'zl-demo'\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?2004h"]
[13.422, "o", "\u001b[7mgit init\u001b[27m\r\r\n\u001b[7mtouch demo.txt\u001b[27m\u001b[K\r\r\n\u001b[7mgit add .\u001b[27m\u001b[K\r\r\n\u001b[7mgst\u001b[27m\u001b[K"]
[1.209, "o", "\u001b[3A\u001b[4C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[1B\r\u001b[27mt\u001b[27mo\u001b[27mu\u001b[27mc\u001b[27mh\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[1B\r\u001b[27mg\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.004, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: will change to \"main\" in Git 3.0. To configure the initial branch name\u001b[m\r\n\u001b[33mhint: to use in all of your new repositories, which will suppress this warning,\u001b[m\r\n\u001b[33mhint: call:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n\u001b[33mhint:\u001b[m\r\n\u001b[33mhint: Disable this message with \"git config set advice.defaultBranchName false\"\u001b[m\r\n"]
[0.000, "o", "Initialized empty Git repository in /home/zero/zl-demo/.git/\r\n"]
[0.005, "o", "## No commits yet on \u001b[32mmaster\u001b[m\r\n\u001b[32mA\u001b[m  demo.txt\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlinux% \u001b[K\u001b[?2004h"]
[5.640, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
